import pandas as pd
import smtplib
import email.message


corpo_email = f"""
  <p>Olá nome</p>
  <p>Faturamento</p>
 
  """
msg = email.message.Message()
msg["Subject"] = "Planilha"
msg["From"] = "Email"
msg["To"] = "Email"
password = "zcfasniendla"
msg.add_header("Content-Type", "text/html")
msg.set_payload(corpo_email)

s = smtplib.SMTP("smtp.gmail.com: 587")
s.starttls()

s.login(msg["from"], password)
s.sendmail(msg["From"], [msg["To"]], msg.as_string().encode("utf-8"))
print("Email enviado")
